{
    "files.associations": {
        ".php_cs": "php",
        ".php_cs.dist": "php",
        "*.php": "php",
        "initializer_list": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}